# File-Engine-Core

./: .gitignore  README.md  build-native-image.txt  pom.xml
C++/PathMatcher/: dllmain.cpp  path_util.cpp  path_util.h  str_convert.h
C++/cudaAccelerator/cudaAccelerator/: dllmain.cpp  file_engine_dllInterface_gpu_CudaAccelerator.h
C++/fileMonitor/fileMonitor/: NTFSChangesWatcher.cpp  NTFSChangesWatcher.h  dllmain.cpp  fileMonitor.vcxproj.filters  string_wstring_converter.cpp  string_wstring_converter.h
C++/fileSearcherUSN/fileSearcherUSN/: constants.h  fileSearcherUSN.vcxproj  file_search_usn.h  file_searcher_usn.cpp  ntfs.h  search.cpp  search.h
C++/getWindowsKnownFolder/getWindowsKnownFolder/: dllmain.cpp
C++/openclAccelerator/src/: dllmain.cpp  file_engine_dllInterface_gpu_OpenclAccelerator.h
C++/parentProcessCheck/: dllmain.cpp  file_engine_dllInterface_ParentProcessCheck.h  parentProcessCheck.sln  parentProcessCheck.vcxproj  parentProcessCheck.vcxproj.filters
C++/sqliteJDBC/sqliteJDBC/: dllmain.cpp
C++/windowCheck/: dllmain.cpp  file_engine_dllInterface_WindowCheck.h  windowCheck.sln  windowCheck.vcxproj  windowCheck.vcxproj.filters
src/main/java/file/engine/: MainClass.java
src/main/java/file/engine/configs/: AdvancedConfigEntity.java  AllConfigs.java  ConfigEntity.java  Constants.java
src/main/java/file/engine/controller/: Core.java
src/main/java/file/engine/dllInterface/: FileMonitor.java  GetWindowsKnownFolder.java  IsLocalDisk.java  ParentProcessCheck.java  PathMatcher.java  WindowCheck.java
src/main/java/file/engine/dllInterface/gpu/: CudaAccelerator.java  GPUAccelerator.java  IGPUAccelerator.java  OpenclAccelerator.java
src/main/java/file/engine/entity/: SearchInfoEntity.java
src/main/java/file/engine/event/handler/: Event.java  EventManagement.java
src/main/java/file/engine/event/handler/impl/: BootSystemEvent.java
src/main/java/file/engine/event/handler/impl/configs/: SetConfigsEvent.java
src/main/java/file/engine/event/handler/impl/database/: FlushFileChangesEvent.java  OptimizeDatabaseEvent.java  PrepareSearchEvent.java  StartSearchEvent.java
src/main/java/file/engine/event/handler/impl/process/: CheckParentProcessEvent.java
src/main/java/file/engine/event/handler/impl/stop/: CloseEvent.java
src/main/java/file/engine/services/: DaemonService.java  DatabaseService.java
src/main/java/file/engine/services/utils/: AdminUtil.java  PathMatchUtil.java
src/main/java/file/engine/services/utils/connection/: SQLiteUtil.java
src/main/java/file/engine/utils/: RegexUtil.java  ThreadPoolUtil.java
src/main/java/file/engine/utils/gson/: CustomDataTypeAdapter.java  GsonUtil.java
src/main/resources/: classes.list  log4j.properties
